;; Auto-generated. Do not edit!


(when (boundp 'fundamentals::MissionStatusGoal)
  (if (not (find-package "FUNDAMENTALS"))
    (make-package "FUNDAMENTALS"))
  (shadow 'MissionStatusGoal (find-package "FUNDAMENTALS")))
(unless (find-package "FUNDAMENTALS::MISSIONSTATUSGOAL")
  (make-package "FUNDAMENTALS::MISSIONSTATUSGOAL"))

(in-package "ROS")
;;//! \htmlinclude MissionStatusGoal.msg.html


(defclass fundamentals::MissionStatusGoal
  :super ros::object
  :slots (_value ))

(defmethod fundamentals::MissionStatusGoal
  (:init
   (&key
    ((:value __value) 0)
    )
   (send-super :init)
   (setq _value (round __value))
   self)
  (:value
   (&optional __value)
   (if __value (setq _value __value)) _value)
  (:serialization-length
   ()
   (+
    ;; int32 _value
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _value
       (write-long _value s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _value
     (setq _value (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get fundamentals::MissionStatusGoal :md5sum-) "b3087778e93fcd34cc8d65bc54e850d1")
(setf (get fundamentals::MissionStatusGoal :datatype-) "fundamentals/MissionStatusGoal")
(setf (get fundamentals::MissionStatusGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
int32 value

")



(provide :fundamentals/MissionStatusGoal "b3087778e93fcd34cc8d65bc54e850d1")


