;; Auto-generated. Do not edit!


(when (boundp 'fundamentals::MissionStatusFeedback)
  (if (not (find-package "FUNDAMENTALS"))
    (make-package "FUNDAMENTALS"))
  (shadow 'MissionStatusFeedback (find-package "FUNDAMENTALS")))
(unless (find-package "FUNDAMENTALS::MISSIONSTATUSFEEDBACK")
  (make-package "FUNDAMENTALS::MISSIONSTATUSFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude MissionStatusFeedback.msg.html


(defclass fundamentals::MissionStatusFeedback
  :super ros::object
  :slots (_ratio ))

(defmethod fundamentals::MissionStatusFeedback
  (:init
   (&key
    ((:ratio __ratio) "")
    )
   (send-super :init)
   (setq _ratio (string __ratio))
   self)
  (:ratio
   (&optional __ratio)
   (if __ratio (setq _ratio __ratio)) _ratio)
  (:serialization-length
   ()
   (+
    ;; string _ratio
    4 (length _ratio)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _ratio
       (write-long (length _ratio) s) (princ _ratio s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _ratio
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _ratio (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get fundamentals::MissionStatusFeedback :md5sum-) "9d421494c6ac860ca5661fb574da8e84")
(setf (get fundamentals::MissionStatusFeedback :datatype-) "fundamentals/MissionStatusFeedback")
(setf (get fundamentals::MissionStatusFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
string ratio

# The ordering above is:
# client request
# server response
# action feedback

# When you `catkin_make` and `catkin_make install` after creating this file,
# you will have created 7 different .msg and .h files named:
# MissionStatus
# MissionStatusGoal
# MissionStatusResult
# MissionStatusFeedback
# MissionStatusAction
# MissionStatusActionResult
# MissionStatusActionFeedback


")



(provide :fundamentals/MissionStatusFeedback "9d421494c6ac860ca5661fb574da8e84")


