;; Auto-generated. Do not edit!


(when (boundp 'fundamentals::MissionStatusResult)
  (if (not (find-package "FUNDAMENTALS"))
    (make-package "FUNDAMENTALS"))
  (shadow 'MissionStatusResult (find-package "FUNDAMENTALS")))
(unless (find-package "FUNDAMENTALS::MISSIONSTATUSRESULT")
  (make-package "FUNDAMENTALS::MISSIONSTATUSRESULT"))

(in-package "ROS")
;;//! \htmlinclude MissionStatusResult.msg.html


(defclass fundamentals::MissionStatusResult
  :super ros::object
  :slots (_finish ))

(defmethod fundamentals::MissionStatusResult
  (:init
   (&key
    ((:finish __finish) "")
    )
   (send-super :init)
   (setq _finish (string __finish))
   self)
  (:finish
   (&optional __finish)
   (if __finish (setq _finish __finish)) _finish)
  (:serialization-length
   ()
   (+
    ;; string _finish
    4 (length _finish)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _finish
       (write-long (length _finish) s) (princ _finish s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _finish
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _finish (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get fundamentals::MissionStatusResult :md5sum-) "30f39227304d5212717dd7074603f5c9")
(setf (get fundamentals::MissionStatusResult :datatype-) "fundamentals/MissionStatusResult")
(setf (get fundamentals::MissionStatusResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
string finish

")



(provide :fundamentals/MissionStatusResult "30f39227304d5212717dd7074603f5c9")


